spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_d?\
  useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
#默认使用数据源为hikari

logging.file=G:/log/myspringboot.log
logging.level.com.cs.mapper:debug
